<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --primary-color: #f6689a;
      --secondary-color: #f2f2f2;
      --box-shadow: 3px 9px 15px rgba(0, 0, 0, 0.3);
    }

    .container {
      text-align: center;
      padding-top: 60px;
    }

    h2 {
      font-size: 48px;
      margin: 0;
    }
    h1 {
      font-size: 96px;
      margin: 0;
    }
    h3 {
      font-size: 24px;
      opacity: 0.7;
      margin: 0;
    }

    .links {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }
    a {
      padding: 15px 10px;
      border: 1px solid var(--primary-color);
      margin: 20px;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      box-shadow: var(--box-shadow);
    }

    .contactme-link {
      color: var(--secondary-color);
      background-color: var(--primary-color);
    }

    .aboutme-link {
      color: var(--primary-color);
    }
  </style>
  <body>
    <div class="container">
      <h2>👋 Hi, I'm</h2>
      <h1>Yanina Rybalka</h1>
      <h3>UA Front-end developer, based in Europe</h3>
      <div class="links">
        <a class="contactme-link" href="contact.html#contact-me">Contact Me</a>
        <a class="aboutme-link" href="contact.html">About Me</a>
      </div>
    </div>
  </body>
</html>
